
* {
    margin: 0;
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.div {
    background-color: red;
    border: 5px solid black;
}

header {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3; 
}

header, main, aside, footer {
    background-color: red;
    border: 3px solid black;
}

.template-body {
    display: grid;
    grid-template-columns: 1fr;
}

@media (min-width:480px){
.template-body{
    grid-template-columns: 2fr 1fr;
}
header {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
}

footer {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
}

}

@media (max-width:600px){
    aside {
        display: none;
    }
}

